node_js:
  - '10'
services:
  - docker
script:
  - npm ci
  - npm test
  - npm run build:standalone
deploy:
  - provider: releases
    api_key:
      secure: iuMF0U13iMOe0QlNZId6E0CHRTZC52UBekkgHuKlmu0M3DrnIvJmU5MevvePGi056GjDl8vAerKvuq1TXtBFpdMNzvCn5sJshcYQsucM1cOt1aDc3AhZ8IyR27J4zcubkP9uYNX31yW8I+e+5RfKQnN6/AFtqXd99LnK4G0BAMZ48Hl58w53P6S/OxnNBh/RgxgUy/CfYcYPBkJoDMtGhN8QzITLEv5Lcvsh5fbiqDJVXd/kO6j54/GQEB2Yasvyxv2V/D8kVUrtaV8ZOlnZgGD5E41xkOJLkRbvGB05fSIQG1EE1pFynXckE9vKrU2pOJH7zYc3EzzAfVI798aj9qmI2S0PfXRWihA5lWNOxjfuvaz7JzhOk7s0GwmYXMuAB3mpHUV9Nn9NQyFNfkb8/3sP/2K7UzvwiluUsb8Irj598JlDCxrSkTDpgQdOKSSYRe89RvBgido5K/SPSlYmsH8oy6ZjKGl6aXFoAhe6iQBzkrB57IYmu0xHh5596bZ45e6pmgka5cq4AKvRq6dTQg+eH8zlZfCh5pYrnt8QGIOsiR2l4imrGH3X7p43JZRTTP01zMram6GnYdqt77GGqK2BfBttGBJdP2ZOYS6qJU2QXR5SBdtOSpFpyK8fQwVNzVWYAfydXgmoYkiVdeaFzAhD0aDeXLcw4GMkWf5sDUw=
    file:
      - build/dockerized-cli-linux
      - build/dockerized-cli-macos
    skip_cleanup: true
    on:
      branch: master
  - provider: npm
    email: "benzaita@gmail.com"
    api_key:
      secure: AJHDBWO38zYptInjivYWITp5hy3kMCwNrkb+Grh1Y4DnFZW0jQzbWI2cWQzYZxus2/Sw8GTiDUc+AofkhYT2nXtGAYot2uMm48HRY3QMqEnzThIrKS9udmgqLgFYuRXdCxUI1aXogtrmb5RJVHkktHtoSz6gNlx+xCvvCKaWsMRJlQyvmxa7j88MsP9C61EoDQXJlAy3Zf0rwWZ/JfRWXdYmR8c8FZSirvhu8qWjs0uDOSPeWCNiGGDaec0IyeqrLx0wc/PPP5UBxizCT8sC9w7zaRrivUrqcM/cl8omkWqYs6MHPT7jdDHZweu9nb5TSjRu6NBtcn2rWIUz0pI913LaAEcl3ObFXPrXpyYcMIhdlMeoT9MJ2t5wp0BC32kkbSunOWfigamECavv83A99Mf7lyrpbwgSQ4xmdcha9NVkZ0CoRGLGumG0py4jiSVUc+yNFkkUkIv2j00sCMwmTNX5tY1phsuYAUozzdvriqBfHg3t7XX4jWaswDBAxDsW8O+32q/JVvYqN3QOBnTzMgG/9eqjkJ0ySHhRoMSGP/HF3PDDVrDnBeg2OOxxZ6fBUtnQaaiRo8sNzt9J4E0JNWpT/hsdNIQo9hyX7uhtmW/lnOaMOW15ws3NC2PPXt6WIPJtNtY04VsZfoJIC0NCEHRjeIOxGH+LSlVVrqg6kro=
    skip_cleanup: true
    on:
      branch: master
    